#Найдите сумму цифр трехзначного числа
i = int(input("Введите трехзначное число:\n"))
if i < 100 or i > 999 :
    print ("Вы ввели не трехзначное число")
else :
    a = int(i%10)
    b = int(i/10%10)
    c = int(i/100%10)
    res = a+b+c
    print(res)